{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base",
    "config:best-practices",
    "config:recommended",
    "github>Turbo87/renovate-config//rust/updateToolchain",
    ":semanticCommits",
    ":combinePatchMinorReleases",
    ":automergeAll"
  ],
  "rangeStrategy": "pin",
  "lockFileMaintenance": {
    "enabled": true
  },
  "pin": {
    "automerge": true
  },
  "pinDigest": {
    "automerge": true
  },
  "packageRules": [
    {
      "matchDepTypes": [
        "devDependencies"
      ],
      "automerge": true
    },
    {
      "matchManagers": [
        "github-actions"
      ],
      "automerge": true
    }
  ]
}